# TestDataFramework

./: .gitignore  Integration tests create db script.sql  README.md  TestDataFramework.sln
DocumentationExamples/: DocumentationExamples.csproj  ExampleTypes.cs  Examples.cs
DocumentationExamples/Properties/: AssemblyInfo.cs
IntegrationTests/: App.config  CommonIntegrationTests.csproj  Helpers.cs  ICodeGeneratorIntegration.cs  IntegrationTests.csproj
IntegrationTests/CommonIntegrationTests/: Helpers.cs  ICodeGeneratorIntegration.cs
IntegrationTests/CommonIntegrationTests/TestModels/: ComplexClasses.cs  DeepListSetClasses.cs  MultiPropertyClasses.cs  PrimaryForeignReferenceSubjectClasses.cs  SubjectClasses.cs  dbo.MultiPrimaryRowForeignTable.cs
IntegrationTests/CommonIntegrationTests/Tests/: MemoryTest.cs  SqlClientAndMemoryTests.cs
IntegrationTests/DeclarativeIntegrationTests/TestModels/: ForeignToAutoPrimaryTable.cs  TertiaryManualKeyForeignTable.cs
IntegrationTests/DeclarativeIntegrationTests/Tests/: DeclarativeGeneratorIntegrationTest.cs  SqlClientAndMemoryTests.cs
IntegrationTests/Properties/: AssemblyInfo.cs
IntegrationTests/TestModels/: ForeignToAutoPrimaryTable.cs  PrimaryForeignReferenceSubjectClasses.cs  SubjectClasses.cs  TertiaryManualKeyForeignTable.cs
IntegrationTests/Tests/: MemoryTest.cs  SqlClientAndMemoryTests.cs  SqlClientTest.cs
TestDataFramework/: Attributes.cs  Entity.cs  Exceptions.cs  TestDataFramework.csproj  TestDataFramework.nuspec  TestDataFramework.pfx  TestDataFramework.snk  packages.config
TestDataFramework/ArrayRandomizer/: IArrayRandomizer.cs  StandardArrayRandomizer.cs
TestDataFramework/AttributeDecorator/: AssemblyLookupContext.cs  AttributeDecorator.cs  IAttributeDecorator.cs  ITableTypeCacheService.cs  StandardAttributeDecorator.cs  Table.cs  TableTypeCache.cs  TypeDictionaryEqualityComparer.cs
TestDataFramework/DeepSetting/: ExplicitPropertySetters.cs  ObjectGraphNode.cs
TestDataFramework/Exceptions/: Exceptions.cs  Messages.cs
TestDataFramework/Factories/: PopulatorFactory.cs
TestDataFramework/HandledTypeGenerator/: IHandledTypeGenerator.cs  StandardHandledTypeGenerator.cs
TestDataFramework/Helpers/: AssertionExtension.cs  AttributeExtensions.cs  Helper.cs  LargeInteger.cs  LetterEncoder.cs  MemberInfoProxy.cs  PropertyInfoProxy.cs  Schema.cs  TableName.cs
TestDataFramework/ListOperations/: ValueGuaranteePopulator.cs
TestDataFramework/Logger/: LoggerHelper.cs  NullLogger.cs  StandardLogManager.cs
TestDataFramework/Persistence/: IPersistence.cs  MemoryPersistence.cs  SqlClientPersistence.cs  SqlServerPersistence.cs  StandardPersistence.cs
TestDataFramework/Populator/: BasePopulator.cs  DbClientConnection.cs  FieldExpression.cs  GenericRecordReference.cs  IPopulator.cs  OperableList.cs  OperableListEx.cs  Populatable.cs  Ranges.cs  RecordReference.cs  RecordReferenceOfT.cs  StandardPopulator.cs
TestDataFramework/Properties/: AssemblyInfo.cs
TestDataFramework/PropertyValueAccumulator/: IPropertyValueAccumulator.cs  StandardPropertyValueAccumulator.cs  StringGenerator.cs
TestDataFramework/Randomizer/: IRandomizer.cs  StandardRandomizer.cs
TestDataFramework/RepositoryOperations/: AbstractRepositoryOperation.cs  CircularReferenceBreaker.cs  RecordIdentifier.cs
TestDataFramework/TypeGenerator/: ITypeGenerator.cs  StandardTypeGenerator.cs  UniqueValueTypeGenerator.cs
TestDataFramework/UniqueValueGenerator/: BaseUniqueValueGenerator.cs  IUniqueValueGenerator.cs  MemoryUniqueValueGenerator.cs  SqlClientUniqueValueGenerator.cs  StandardUniqueValueGenerator.cs  StringGenerator.cs
TestDataFramework/ValueFormatter/: DbValueFormatter.cs  IValueFormatter.cs  InsertStatementValueFormatter.cs  SqlClientValueFormatter.cs
TestDataFramework/ValueGenerator/: BaseValueGenerator.cs  IValueGenerator.cs  StandardValueGenerator.cs
TestDataFramework/ValueProvider/: AccumulatorValueProvider.cs  IValueProvider.cs  StandardRandomizer.cs  ValueAccumulator.cs
TestDataFramework/WritePrimitives/: DbProviderWritePrimitives.cs  IWritePrimitives.cs  SqlClientWritePrimitives.cs  SqlServerWritePrimitives.cs
Tests/: App.config  ArrayRandomizerTests.cs  Helpers.cs  InsertRecordTests.cs  PersistenceSubjects.cs  PopulatorTests.cs  RandomSymbolStringGeneratorTest.cs  RecordReferenceTests.cs  SqlServerPersistenceTests.cs  StandardPersistenceTests.cs  StandardPopulatorTests.cs  StandardRandomizerTests.cs  StandardTypeGeneratorTests.cs  StandardValueGeneratorTests.cs  SubjectClass.cs  Tests To Do.txt  Tests.csproj  UnitTest1.cs  packages.config
Tests/Mocks/: MockDbCommand.cs  MockPersistence.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TestModels/: ConstructorTestClasses.cs  DeepPropertyClasses.cs  IntegralManualPrimarkKeyClasses.cs  MultiNamespaceClasses.cs  PersistenceSubjects.cs  PrimaryForeignReferenceSubjectClasses.cs  SubjectClass.cs  SubjectClasses.cs
Tests/Tests/: AccumulatorValueProviderTests.cs  App.config  ArrayRandomizerTests.cs  AttributeDecoratorTests.cs  AttributeReadWriteTests.cs  BaseUniqueValueGeneratorTests.cs  BaseValueGeneratorTests.cs  CircularReferenceBreakerTests.cs  ColumnAttributeTests.cs  DataTests.cs  DbClientTransactionTests.cs  DbProviderDeferredValueGeneratorTest.cs  DbProviderWritePrimitivesTests.cs  DbValueFormatterTests.cs  DeepCollectionSettingConverterTests.cs  DefaultInitialCountGeneratorTests.cs  DeferredValueGeneratorTests.cs  ExplicitPropertySetterContextServiceTests.cs  ExplicitlyIgnoredValueTests.cs  FieldExpressionHelperTests.cs  FieldExpressionTests.cs  FieldExpressionValidatorTests.cs  ForeignKeyAttributeTest.cs  ForeignKeyTests.cs  GenericRecordReferenceTests.cs  HandlerDictionaryTests.cs  InsertRecordServiceTest.cs  InsertRecordTests.cs  InsertStatementValueFormatterTests.cs  KeyTypeUniqueValueGeneratorTests.cs  LargeIntegerTests.cs  LetterEncoderTest.cs  MakeableEnumerableTests.cs  MaxAttributeTests.cs  MemoryPersistenceTests.cs  MemoryUniqueValueGeneratorTests.cs  MemoryValueGeneratorTests.cs  MinAttributeTests.cs  ObjectGraphServiceTest.cs  OperableListTests.cs  (+45 more)
(+316 files in other folders)
